<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <style>
     *{
        padding: 0;
        margin: 0;
     }

   body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 25px;
   }

    a{
        text-decoration: none;
        padding: 10px;
        font-size: 20px;
        text-transform: capitalize;
        color:#000000;
    }
    header{
        padding: 10px;
    }

    .header1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        width: 80%;
        margin: 0 auto;
    }

    h1{
        text-transform: capitalize;
        color: black;
    }

    #close,#open{
        display: none;
        text-transform: uppercase
    }

    section{
    width: 75%;
    margin: 0 auto;
    padding: 2rem;
}

.section1{
    text-align: center;
     margin: 4rem;
}

hr{
    color:gray ;
  
}

.hr{
    width: 80%;
}

h3{
    background-color:#333;
    padding: 10px;
    color: aliceblue;
}


footer{
    background-color: #000000;
    margin-top: 5rem;
}

.container{
    
    color: #f0f8ff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px;
}

.contact{
    padding: 10px;
    color: #f0f8ff;
}


ul li{
    list-style-type: none;
}

.container1{
    padding: 10px;
    border-radius: 10px;
}

    @media(max-width:700px){
        nav{
            height: 100vh;
            line-height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            transition: left 2s;
            right: 1px;
           left: -100%;
           top: -2px;
            background-color: gray;
            width: 100%;
            color: #f0f8ff;
        }

        a{
         color: #f0f8ff;
        }

        #open{
        display: block;
        cursor: pointer;
        color: black;
        }

        #close{
            display: block;
            cursor: pointer;
            position: relative;
            top: -5px;
            right: -2px;
           
        }

        .contact{
            font-size: 20px;
        }

        .container{
        display: grid;
        grid-template-columns: 1fr;
        gap:10px
    }
    }
</style>
<body>
    <header>
        <div class="header1">
            <h1>Learning</h1>
            
            <nav>
                <a href="#" id="close">X</a>
                <a href="#">About</a>
                <a href="Home.html">home</a>
                <a href="Contact.html">Contact us</a>
            </nav>
            <h2 id="open">Menu</h2>
        </div>
        <div class="header2"></div>
    </header>

    <main>
    <section>

        <div class="section1">
            <h3>Who We Are</h3><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, pariatur corporis perspiciatis iure suscipit maxime odit laudantium eos inventore corrupti modi. Rem, nostrum. Voluptas aliquid nam laudantium consequatur eligendi ipsam aperiam quo ipsum nobis minus sequi, dignissimos eius dolorum? Quo.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ipsum voluptatem officia, pariatur esse doloremque hic aliquid eveniet reprehenderit natus!</p><br>
            <hr>

        </div>

        <div class="section1">
            <h3>What We do</h3><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, pariatur corporis perspiciatis iure suscipit maxime odit laudantium eos inventore corrupti modi. Rem, nostrum. Voluptas aliquid nam laudantium consequatur eligendi ipsam aperiam quo ipsum nobis minus sequi, dignissimos eius dolorum? Quo.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ipsum voluptatem officia, pariatur esse doloremque hic aliquid eveniet reprehenderit natus!</p><br>
            <hr>

        </div>
    </section>
    </main>

    <footer><br><br>
        <h1 class="contact">Contact us: (+237)673 91 67 78</h1>
        <br>
        <hr class="hr">
        <div class="container">

        <div class="container1">
            <h4>New Courses</h4><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi fugit expedita rem earum esse.</p>
        </div>
        <div class="container1">
            <h4>Formation</h4><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit voluptates perferendis, porro quam consectetur cum.</p>
        </div>
        <div class="container1">
            <h4>Common courses</h4><br>
            <ul>
                <li>Pithon</li>
                <li>React</li>
                <li>Php</li>
                <li>Java Script</li>
            </ul>
        </div>
        <div class="container1">
            <h4>E learning</h4><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, reiciendis architecto ab molestiae ipsum voluptatum.</p>
        </div>

        </div>
    </footer>

    <!--java-script-->
    <script>
       let nav = document.querySelector('nav');
       let open = document.querySelector('#open');
       let close = document.querySelector('#close')

       open.addEventListener('click',function(){
        nav.style.left='1px';
       })

       close.addEventListener('click',function(){
        nav.style.left='-720px';
       })
    </script>
</body>
</html>