<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }

        a{
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            text-transform: capitalize;
           color: #f0f8ff;
        }
       .header1{
        background-color: #000000;
       }

       .header1-1{
        width: 80%;
        margin: 0 auto;
       }
       
    
        .display{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            color: #f0f8ff;
            padding: 30px;
        }
    
        h1{
            text-transform: capitalize;
        }
    
        #close,#open{
            display: none;
            text-transform: uppercase
        }

        .section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80%;
            margin: 0 auto;
            gap: 20px;
        }

        .section1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
           background-image:linear-gradient(rgba(0,0,0,0.1),#009688) ;
           background-position: center;
           background-size: cover;
        }

        img{
            border-radius: 10px;
        }

        button{
          background-color: #000000;
          border: none;
          margin: 20px;
          padding: 10px;
        }

        footer{
    background-color: #000000;
}

.container{
    
    color: #f0f8ff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px;
}


ul li{
    list-style-type: none;
}

.container1{
    padding: 10px;
    border-radius: 10px;
}

hr{
    width: 80%;
}

.contact{
    color:aliceblue;
    padding: 10px;
}

.contact{
    padding: 10px;
    color: #f0f8ff;
}
    
        @media(max-width:700px){
            nav{
                display: flex;
                flex-direction: column;
                align-items: center;
                position: fixed;
                transition: left 2s;
                right: 1px;
                top: -2px;
                left: -2500px;
                background-color: #444;
                width: 100%;
                height: 100vh;
                line-height: 50px;
            }
    
            #close,#open{
            display: block;
            cursor: pointer;
            color: #f0f8ff;
            }

            #close{ 
         position: relative;
         left: 100px;
         top: -20px;
    }


            .section{
            display: grid;
            grid-template-columns: 1fr;
        }

        .contact{
            font-size: 20px;
        }

        .contact{
            font-size: 20px;
        }

        .container{
        display: grid;
        grid-template-columns: 1fr;
        gap:10px
    }

        }
    </style>
    <body>
        <header>
            <div class="header1">
                <div class="header1-1">
                    <div class="display">
                <h1>Learning</h1>
                
                <nav>
                    <a href="#" id="close">X</a>
                    <a href="Home.html">home</a>
                    <a href="About.html">about</a>
                    <a href="Contact.html">Contact us</a>
                </nav>
                <h3 id="open">Menu</h3>
            </div>
            </div>
            </div>
        </header><main><br><br><br><br><br><br<br><br>

        <!--section-->
         <section>
            <div class="section">
            <img src="soft12.jpg" width="100%">
             <div class="section1">
                 <div class="section1-1">
                <h1>Ruby Courses</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime modi cum fuga omnis alias doloremque ab itaque qui laudantium odio explicabo cupiditate blanditiis dignissimos perferendis, autem tempora eaque pariatur magnam, praesentium minus nisi nobis? Odit fuga omnis quos atque eligendi!</p><br>
                <button><a href="Home.html" class="link">Back home</a></button>
             </div>
            </div>
            </div>
         </section> <br><br><br><br></main>   

         <footer><br><br>
            <h1 class="contact">Contact us: (+237)673 91 67 78</h1>
            <br>
            <hr>
            <div class="container">
    
            <div class="container1">
                <h4>New Courses</h4><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi fugit expedita rem earum esse.</p>
            </div>
            <div class="container1">
                <h4>Formation</h4><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit voluptates perferendis, porro quam consectetur cum.</p>
            </div>
            <div class="container1">
                <h4>Common courses</h4><br>
                <ul>
                    <li>Python</li>
                    <li>React</li>
                    <li>Php</li>
                    <li>Java Script</li>
                </ul>
            </div>
            <div class="container1">
                <h4>E learning</h4><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, reiciendis architecto ab molestiae ipsum voluptatum.</p>
            </div>
    
            </div>
        </footer>
        <!--java-script-->
        <script>
           let nav = document.querySelector('nav');
           let open = document.querySelector('#open');
           let close = document.querySelector('#close')
    
           open.addEventListener('click',function(){
            nav.style.left='1px';
           })
    
           close.addEventListener('click',function(){
            nav.style.left='-720px';
           })
        </script>
    
</body>
</html>